{
  "id": "githubHeatmapRevive",
  "name": "GitHub Heatmap Revive",
  "description": "Display GitHub contribution heatmap with color-coded activity levels",
  "category": "utilities",
  "version": "2.0.0",
  "author": "JDKamalakar",
  "icon": "code",
  "type": "composite",
  "components": {
    "widget": "./HeatMapWidget.qml",
    "desktop": "./DesktopWidget.qml"
  },
  "settings": "./HeatMapSettings.qml",
  "capabilities": [
    "dankbar-widget",
    "desktop-widget"
  ],
  "repo": "https://github.com/JDKamalakar/DMS-GitHub_HeatMap",
  "compositors": [
    "any"
  ],
  "distro": [
    "any"
  ],
  "dependencies": [],
  "screenshot": "https://raw.githubusercontent.com/JDKamalakar/DMS-GitHub_HeatMap/refs/heads/main/assets/POP_Up-UI.png",
  "permissions": [
    "settings_read",
    "settings_write",
    "process_read"
  ]
}